# SpaceBase-Architecture

./: README.md  SpaceBaseArchitecture.sln  compose.yaml
Src/ProcessUnits/: ProcessUnits.sln
Src/ProcessUnits/Catalog/Catalog.Api/: Dockerfile  Program.cs
Src/ProcessUnits/Catalog/Catalog.Api/Properties/: launchSettings.json
Src/ProcessUnits/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.json
Src/ProcessUnits/Identity/Identity.Api/Application/: SyncUsersWithDatabaseJob.cs
Src/ProcessUnits/Identity/Identity.Api/Application/Commands/: UserCreateInDatabaseHandler.cs  UserUpdateInDatabaseHandler.cs
Src/ProcessUnits/Identity/Identity.Api/Application/Events/EventHandlers/: UserCreatedEventHandler.cs  UserUpdatedEventHandler.cs
Src/ProcessUnits/Identity/Identity.Api/Application/Events/Events/: UserCreated.cs  UserUpdated.cc.cs
Src/ProcessUnits/Identity/Identity.Api/Application/Interfaces/: IRedisRepository.cs  IRedisService.cs
Src/ProcessUnits/Identity/Identity.Api/Application/Jobs/: SendDataToMessageQueueJob.cs  SyncUsersWithDatabaseJob.cs  UserCreatedDatabaseSyncJob.cs  UserUpdatedDatabaseSyncJob.cs
Src/ProcessUnits/Identity/Identity.Api/Infrastructure/Logging/: CorrelationIdMiddleware.cs  SerilogConfiguration.cs
Src/ProcessUnits/Identity/Identity.Api/Infrastructure/Redis/: RedisRepository.cs  RedisService.cs
Src/ProcessUnits/Identity/Identity.Api/Infrastructure/SqlServer/Configurations/: AppDbContext.cs
Src/ProcessUnits/Identity/Identity.Api/Infrastructure/SqlServer/Migrations/: 20250225130947_Initial.Designer.cs  20250225130947_Initial.cs  AppDbContextModelSnapshot.cs
Src/ProcessUnits/Identity/Identity.Api/Models/Dtos/: CreateUserDto.cs  UpdateCreateUserDto.cs
Src/ProcessUnits/Identity/Identity.Api/Models/Entities/: User.cs
Src/ProcessUnits/Identity/Identity.Api/Properties/: launchSettings.json
Src/ProcessUnits/Order/Order.WebApi/: Dockerfile  Order.WebApi.http
Src/ProcessUnits/Order/Order.WebApi/Properties/: launchSettings.json
